body {
  font-family: Helvetica; }

.wrapper {
  width: 100%;
  position: relative; }

.sidebar {
  position: relative;
  width: 22%;
  vertical-align: top;
  padding-left: 30px;
  float: left; }

.side {
  border-bottom: 1px, solid, lightgrey; }
  .side h1 {
    font-size: 26px;
    margin: 0;
    padding: 0; }
  .side h2 {
    font-size: 22px;
    font-weight: lighter;
    margin: 0;
    padding-bottom: 20px;
    color: #666; }
  .side img {
    border-radius: 6px;
    width: 230px;
    height: 230px;
    padding-bottom: 6px; }

.side2 p {
  padding-bottom: 8px;
  margin: 0;
  font-size: 14px; }
.side2 span {
  width: 16px;
  color: #ccc;
  padding-right: 10px; }

.side3 ul {
  /*     text-align: center; */
  list-style-type: none;
  padding: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey; }
.side3 li {
  display: inline-block;
  text-align: center;
  padding-left: 13px;
  padding-right: 13px; }
.side3 a {
  text-decoration: none;
  color: black; }
  .side3 a h2 {
    font-weight: bold;
    font-size: 28px;
    margin: 0; }
  .side3 a p {
    margin: 0;
    font-size: 11px; }
.side3 a:hover {
  color: #4183c4; }

.side4 img {
  width: 36px;
  height: 36px; }

.mainInfo {
  position: relative;
  width: 75%;
  float: right;
  vertical-align: top; }

.mainNav ul {
  list-style-type: none;
  padding: 0; }
.mainNav li {
  display: inline-block;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px; }
.mainNav span {
  padding-right: 8px; }
.mainNav a, .mainNav span {
  color: #666;
  text-decoration: none; }
.mainNav a:active, .mainNav span:active {
  color: black; }

.repos ul {
  list-style-type: none; }
.repos span {
  float: left;
  color: #ccc;
  padding-left: 5px; }
.repos #repoName h2 {
  margin-bottom: 5px; }
.repos #repoName p {
  margin: 0;
  color: #ccc;
  font-size: 11px; }
.repos #repoName a {
  text-decoration: none;
  color: #4183c4; }
.repos #repoName a:hover {
  text-decoration: underline; }
.repos #floatInfo {
  font-size: 12px;
  font-weight: bold;
  float: right; }
.repos #floatInfo li {
  display: inline-block;
  padding-left: 15px; }
.repos #floatInfo span {
  padding-right: 0;
  color: #666; }
.repos aside a:hover {
  color: #4183c4; }
